# versio of docker-compose file format
# https://docs.docker.com/compose/compose-file/
version: '3'

services:
  # service for database
  db:
    image: postgres
    # Для переменных окружения
    env_file: .env
    # Reacable from outside by port 5433
#    ports:
#      - "5433:5432"
#    volumes:
#      - ./pgdata:/var/lib/postgresql/data/pgdata

  # service for python with django
  web:
    # path to Dockerfile
    build:
      # starting path for all commands inside Dockerfile
      context: .
      dockerfile: docker/web/Dockerfile
    # Для переменных окружения
    env_file: .env
    # default command  
    command: python3 manage.py runserver 0.0.0.0:8000
    # mount all volumes to the code directory
    # Path on the host, relative to the Compose file (./django)
    volumes:
      - ./django/:/code
    # we should use no ports for access only with nginx server
    # ports:
    #   - '8000:8000'
    depends_on:
      - db

  # service for nginx web server
  nginx:
    build: docker/nginx/.
    ports:
      - "80:80"
    # can access to @web@ container files for serving static files
    volumes:
      - ./django/static:/static
    depends_on:
      - web

volumes:
  web_data: