# versio of docker-compose file format
# https://docs.docker.com/compose/compose-file/
version: '3'

services:
  # service for database
  db:
    image: postgres
    # This container should always be up, and it will restart if it crashes
    restart: always
    # Для переменных окружения
    env_file: .env
    # Reacable from outside by port 5432
    ports:
      - '5432:5432'
    volumes:
      - postgresdata:/var/lib/postgresql/data

  # service for python with django
  web:
    # This container should always be up, and it will restart if it crashes
    restart: always
    # path to Dockerfile
    build:
      # starting path for all commands inside Dockerfile
      context: .
      dockerfile: docker/web/Dockerfile
    # Для переменных окружения
    env_file: .env
    # default command  
    command: python3 manage.py runserver 0.0.0.0:8000
    # mount all volumes to the code directory
    # Path on the host, relative to the Compose file (./django)
    volumes:
      - ./django/:/code
    # we should use no ports for access only with nginx server
    # ports:
    #   - '8000:8000'
    depends_on:
      - db

  # service for nginx web server
  nginx:
    # This container should always be up, and it will restart if it crashes
    restart: always
    build: docker/nginx/.
    ports:
      - "80:80"
    # can access to @web@ container files for serving static files
    volumes:
      - ./django/static:/static
    depends_on:
      - web

# provide source, that contains data from db
# now you can remove and rebuild db container without lose data
volumes:
  postgresdata: